<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<Pane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.battleship.Controller">
    <HBox spacing="10">
        <Label text="Nombre de colonnes :"/>
        <TextField fx:id="columnsTextField" />
    </HBox>

    <HBox spacing="10">
        <Label text="Nombre de lignes :"/>
        <TextField fx:id="rowsTextField" />
    </HBox>

    <Pane/>
</Pane>
