<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.battleship.Controller" stylesheets="@styles.css">
    <top>
        <Label text="Bataille Navale" BorderPane.alignment="CENTER">
            <font>
                <Font name="Arial" size="36.0" />
            </font>
        </Label>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="176.0" prefWidth="293.0" spacing="10" style="-fx-background-color: #333333; -fx-border-color: #000000; -fx-border-width: 2;">
            <Button fx:id="newGameButton" onAction="#startNewGame" text="Nouvelle Partie" />
            <Button fx:id="newCustomGame" onAction="#startNewCustomGame" text="Partie personnalisée"/>
            <Button fx:id="loadGameButton" onAction="#loadGame" text="Charger Partie" />
            <Button fx:id="newAIGameButton" onAction="#startNewAIGame"  text="Mode IA"/>
            <Button fx:id="exitButton" onAction="#exit" prefHeight="25.0" prefWidth="90.0" text="Quitter" />
        </VBox>
    </center>
    <bottom>
        <Label text="Cliquez sur l'une des options ci-dessus pour commencer la partie." BorderPane.alignment="CENTER">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
    </bottom>
</BorderPane>
